@font-face {
    font-family: sahel;
    src: url(../siteshop.font/Sahel.ttf);
}
body {
    background-image: url('background.jpg');
    background-attachment: fixed;
    backdrop-filter: blur(30px);
}
.logo {
    width: 100px;
    text-align: center;
}
.header {
    background: rgba(230, 255, 5, 0.5);
    backdrop-filter: blur(1.5px);
    padding: 10px;
    border-bottom: 2px solid rgb(0, 0, 0);
    padding-bottom: 17px;
}
.logodiv {
    width: 20%;
}
.hide1 {
    width: 45%;
    text-align: left;
    margin-top: 8px;
}
.hide2 {
    width: 35%;
    text-align: right;
    margin-top: 8px;
}
.aboutbutton {
    padding: 8px 10px;
    background-color: white;
    text-decoration: none;
    color: black;
    border-radius: 5px 5px;
    padding: 8px 15px;
    font-size: 20px;
}
.homebutton {
    padding: 8px 5px;
    background-color: white;
    text-decoration: none;
    color: black;
    border-radius: 5px 5px;
    padding: 8px 15px;
    font-size: 20px;
}
* {
    font-family: sahel;
}
.aboutbutton:hover {
    background-color: rgb(204, 204, 204);
    color: black;
}
.homebutton:hover {
    background-color: rgb(204, 204, 204);
    color: black;
}
.footer {
    background: rgba(170, 255, 159, 0.5);
    backdrop-filter: blur;
    border-top: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
}
.callus1 {
    width: 30%;
    margin-top: 30px;
}
.callus2 {
    width: 30%;
    text-align: center;
}
.callus3 {
    width: 30%;
    margin-top: 15px;
}
.callus4 {
    width: 10%;
    margin-top: 80px;
}
.title1 {
    direction: rtl;
    text-align: center;
    font-size: 35px;
    color: black;
}
.title2 {
    direction: rtl;
    text-align: center;
    font-size: 24px;
    color: black;
}
.logoleft {
    text-align: left;
    font-size: 3px;
}
.logocenter {
    text-align: center;
    font-size: 3px;
}
.logoright {
    text-align: right;
    font-size: 3px;
}
.callustext {
    text-align: center;
    direction: rtl;
}
.callustext1{
    text-align: center;
    direction: ltr;
}
.aboutbutton1 {
    padding: 8px 5px;
    background-color: white;
    text-decoration: none;
    color: black;
    border-radius: 5px 5px;
}
.aboutbutton1:hover {
    background-color: rgb(204, 204, 204);
}
.left {
    width: 23%;
}
.center {
    width: 23%;
}
.right {
    width: 23%;
}
.logos {
    margin-top: 60px;
    margin-left: 100px;
}
.footertext1 {
    font-size: 20px;
    color: white;
    direction: rtl;
    text-align: center;
}
.footertext2 {
    font-size: 20px;
    color: white;
    direction: rtl;
    text-align: center;
}
.footer2 {
    backdrop-filter: blur(4px);
    margin-top: 5px;
    border-bottom: 1px solid white;
}
.callustext1, .callustext {
    color: rgb(0, 0, 0);
    font-size: 20px;
    
}

@media only screen and (max-width: 600px) {
    .homebutton {
        font-size: 13px;
        padding: 10px 5px;
    }
}
@media only screen and (max-width: 600px) {
    .aboutbutton {
        font-size: 13px;
        padding: 10px 5px;
    }
}
