.HomeLogo {
    border-radius: 50%; 
    width: 170px; 
    margin-top: 50px;
    border: 4px solid rgb(255, 255, 255);
}
.YouTube {
    background-color: rgb(255, 251, 0, 0.5);  
    padding: 10px ;  
    border-radius: 40px 14px;
    margin: 50px 60px 40px 60px;
    border: 4px solid white;
     
}
.SiliconMaster {
    text-align: center; 
    margin-top: 30px; 
    color:rgb(0, 0, 0); 
}
.Title {
    direction: rtl; 
    text-align: center; 
    margin-top: 30px; 
    font-size: 20px;
    color:rgb(0, 0, 0);
}
@media only screen and (max-width: 600px) {
    .YouTube {
        padding: 15px;
        margin: 50px 10px 10px 10px;
        border-radius: 30px 10px;
        padding: 5px;
    }
}
.Ertebat {
    text-align: right; 
    font-size: 30px; 
    margin-top: 100px; 
    color:rgb(0, 0, 0); 
    margin-right: 25px;
}
@media only screen and (max-width: 600px) {
    .Ertebat {
        font-size: 25px;
        margin-right: 10px;
    }
}
@font-face {
    font-family: fontt; 
    src: url(Vazirmatn-SemiBold.ttf);
}
.YouTubeChannel {
    text-align: right; 
    font-size: 40px;
    margin-top: 25px;
}
@media only screen and (max-width: 600px) {
    .YouTubeChannel {
        font-size: 30px;
    }
}
.YouTube:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 224, 50);
    border:4px solid rgb(165, 165, 165) ;
    box-shadow: 0px 10px 50px 50px #41370265;
}
.body {
    background-color: black;
}
.ghanoon{
    color: rgb(0, 0, 0); 
    direction: rtl; 
    text-align: center;
}
.hr {
    color:rgb(0, 0, 0); 
    background-color:rgb(0, 0, 0); 
}
.shear {
    direction:rtl; 
    text-align: center; 
    color: rgb(0, 0, 0); 
    font-size: 20px;
    font-family: fontt;
}
.LastVideo {
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(128, 128, 128);
    padding: 15px;
    font-size: 25px;
    border-radius: 15px;
}
.LastVideodiv {
    text-align: center; 
}
* {
    font-family: fontt;
}
.weblog {
    text-align: center;
    font-size: 30px;
    direction: rtl;
    color: black;

}
.box {
    border: 5px solid black;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 50px 10px;
    background-color: rgba(255, 255, 255, 0.651);
}
.box:hover {
    
    box-shadow: 0px 10px 50px 50px #fbff0691;
}

.titleb {
    text-align: center;
    direction: rtl;
    font-size: 30px;
    color:black ;
    padding-top: 15px;
}
.nameb {
    text-align: right;
    direction: rtl;
    margin-right: 10px;
    color:black ;
}
.datab {
    text-align: right;
    direction: rtl;
    margin-right: 10px;
    color:black ;
}
.postb {
    font-size: 20px;
    text-align: right;
    direction: rtl;
    margin-right: 10px;
    color: black;
    line-height: 2cm;
}
@media only screen and (max-width: 600px) {
    .titleb {
        font-size: 25px;
    }
}
@media only screen and (max-width: 600px) {
    .nameb {
        font-size: 15px;
    }
}
@media only screen and (max-width: 600px) {
    .datab {
        font-size: 15px;
    }
}
@media only screen and (max-width: 600px) {
    .postb {
        font-size: 17px;
        line-height: 1.5cm;
    }
}
@media only screen and (max-width: 600px) {
    .box {
        margin-left: 30px;
        margin-right: 30px;
    }
}



.why-s {
    font-size: 40px;
    background-image: linear-gradient(-225deg, #ff7519 0%, #006aff 29%, #ac00a0 67%, #4395ff 100%);
    background-size: 190% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: text-clip 5s linear infinite;
    display: inline-block;
    text-align: center;
    margin-top: 35px;
}
@keyframes text-clip {
    to {
        background-position: 200% center;
    }
}
.why {
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .why-s {
        font-size: 25px;
        line-height: 1cm;
    }
}
.faradiv {
    border-top: 4px solid black;
    border-radius: 50px;
}
@media only screen and (max-width: 600px) {
    .faradiv {
        border-radius: 40px;
    }
}




