{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شرکت فــرا فــرم ســـــازان مـــــاندگار</title>
    <link rel="shortcut icon" href="{% static 'FaraFormLogo.jpg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
 

</head>
<body class="body">
    <!--Start Base-->
    <div class="container-fluid">
        

        <div class="row header">
            <div class="hide1">
                <a href="{% url 'home' %}" class="aboutbutton">
                 خانه
                </a>
            </div>

            <div class="logodiv">
                
            </div>
            <div class="hide2">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScLfCqM1EW7Lj8N9zyJ2vLMQn-xERMyH5RFieHAfg4VngnVvw/viewform?usp=sf_link" class="homebutton">
                فرم تحویل زمین
                </a>
            </div>


        </div>




        </div>
        <div style="text-align: center;">
            <img src="{% static 'FaraFormLogo.jpg' %}" class="HomeLogo">
         </div>
        <div class="container-fluid">
            <div class="row why">
                <h1 class="why-s">شرکت فــرا فــرم ســـــازان مـــــاندگار</h1>
            </div>
        </div>
        <p class="Title">حوزه فعالیت : عمران ، معماری و تأسیسات و تجهیزات - ارائه دهنده خدمات نقشه برداری، طراحی و اجراء</p>
        <br>
        <h1 class="SiliconMaster">FaraFormSazanMandeghar.Co</h1>
        <p class="Title">Field of activity : construction, architecture and facilities and equipment - provider of Surveying , design and implementation services</p>
        <br><br>
        <div class="faradiv">
        <!--End Base-->



        <br><br>
        <p class="weblog">به وبلاگ فرانیوز خوش آمدید.</p>
        <br><br><br>
        <!--start be-->
        {% for x in zarf %}
        <div class="box login-card">
            <div style="border-bottom:2px solid rgb(0, 0, 0) ;">
            <p class="titleb">{{x.title}}</p>
            <p class="nameb">انتشار دهنده: {{x.name}}</p>
            <p class="datab">تاریخ انتشار: {{x.data}}</p>
            </div>
            <br><br>

            <p class="postb">{{x.post}}</p>
            <br>
        </div>
        <br><br><br>
        {% endfor %}
<br>
        <!--end be-->
    </div>
        <!--Start Base-->
        <div style="border-bottom: 2px solid black; border-top: 2px solid black;">

            <div style="text-align: center;">
                <b style="color: rgb(0, 0, 0); text-align: center; font-size: 30px;">Majid Ghezelbash ®</b>
            </div>
            <br><br><br>
            
            <p class="shear">گر نداری دانش ترکیب رنگ</p>
            <br>
            <p class="shear"> بین گل ها، زشت یا زیبا نکن</p>
        </div>
        
            <div style="border-bottom: 2px solid black;">
            <p class="ghanoon">کلیه حقوق این وبسایت متعلق به شرکت فرافرم سازان ماندگار (سهامی خاص) می باشد.طبق ماده ۱۲ فصل سوم قانون جرائم رایانه ای هرگونه کپی برداری قانوناً ممنوع بوده و پیگرد قانونی دارد.</p>
            <p class="ghanoon">طراحی و توسعه توسط : <u> امید</u></p>
            </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
        </div>
    </html>