{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شرکت فــرا فــرم ســـــازان مـــــاندگار</title>
    <link rel="shortcut icon" href="{% static 'FaraFormLogo.jpg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
 

</head>
<body class="body">

    <div class="container-fluid">
        
        <!--Start Base-->
        <div class="row header">
            <div class="hide1">
                <a href="{% url 'faranews' %}" class="aboutbutton">
                    فرانیوز ««
                </a>
            </div>

            <div class="logodiv">

            </div>
            <div class="hide2">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScLfCqM1EW7Lj8N9zyJ2vLMQn-xERMyH5RFieHAfg4VngnVvw/viewform?usp=sf_link" class="homebutton">
»»                    فرم تحویل زمین 
                    </a>
            </div>


        </div>

            


        </div>
        <div style="text-align: center;">
           <img src="{% static 'FaraFormLogo.jpg' %}" class="HomeLogo">
        </div>
        <div class="container-fluid">
            <div class="row why">
                <h1 class="why-s">شرکت فــرا فــرم ســـــازان مـــــاندگار</h1>
            </div>
        </div>
        <p class="Title">حوزه فعالیت : عمران ، معماری و تأسیسات و تجهیزات - ارائه دهنده خدمات نقشه برداری، طراحی و اجراء</p>
        <br>
        <h1 class="SiliconMaster">FaraFormSazanMandeghar.Co</h1>
        <p class="Title">Field of activity : construction, architecture and facilities and equipment - provider of Surveying , design and implementation services</p>
        <br><br>
        <div class="faradiv">
        <!--End Base-->
        <p class="Ertebat">تماس با ما</p>
        <a href="https://t.me/MJDGH" style="text-decoration: none; color:black;">
            <div class="row YouTube">
                <div style="width: 40%">
                    <img src="{% static 'TelegramLogo.png' %}" style="width: 100px;">
                </div>
                <div style="width: 60%;">
                    <p class="YouTubeChannel">تلگرام</p>
                </div>
            </div>
        </a>
        <a href="https://instagram.com/dr.ghezelbash?igshid=OGQ2MjdiOTE=" style="text-decoration: none; color:black; ">
            <div class="row YouTube">
                <div style="width: 40%">
                    <img src="{% static 'InstagramLogo.jpg' %}" style="width: 100px;">
                </div>
                <div style="width: 60%;">
                    <p class="YouTubeChannel">اینستاگرام</p>
                </div>
            </div>
        </a>
        <br>
    </div>
    <div style="border-bottom: 2px solid black; border-top: 2px solid black;">

        <div style="text-align: center;">
            <b style="color: rgb(0, 0, 0); text-align: center; font-size: 30px;">Majid Ghezelbash ®</b>
        </div>
        <br><br><br>
        
        <p class="shear">گر نداری دانش ترکیب رنگ</p>
        <br>
        <p class="shear"> بین گل ها، زشت یا زیبا نکن</p>
    </div>
        <div style="border-bottom: 2px solid black;">
        <p class="ghanoon">کلیه حقوق این وبسایت متعلق به شرکت فرافرم سازان ماندگار (سهامی خاص) می باشد.طبق ماده ۱۲ فصل سوم قانون جرائم رایانه ای هرگونه کپی برداری قانوناً ممنوع بوده و پیگرد قانونی دارد.</p>
        <p class="ghanoon">طراحی و توسعه توسط : <u> امید</u></p>
        </div>
        













    </div>
</html>